<head>
    <style>

#box{
            width:310px;
            padding:20px;
            
            display:inline-block;
            vertical-align:top;
            height:400px;
            
        }
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  padding: 50px;
  justify-content: center;
  background-color: #f8f8ff;
  font-size: 14px;
  line-height: 20px;
  color: #636366;
  font-family: 'Oxygen', sans-serif;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: #3b4144;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
h1 {
  line-height: 60px;
}
h2 {
  font-size: 22px;
  font-family: 'Open Sans', sans-serif;
}
h3 {
  font-size: 15px;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}
h4 {
  font-size: 20px;
  margin-bottom: 20px;
}
h5 {
  font-size: 13px;
  line-height: 25px;
}
p {
  font-size: 13px;
  line-height: 23px;
}
.resume {
  margin: 0 auto;
  max-width: 850px;
  min-width: 700px;
  border: solid #fff 7px;
  padding: 25px;
  overflow: hidden;
}
.decoration {
  width: 300px;
  height: 100px;
  background: linear-gradient(135deg, #ffb2e4, #82d5ff);
  border-radius: 70px;
  position: absolute;
  transform: rotate(-30deg);
}
.decoration:nth-of-type(1) {
  top: -95px;
  left: 74%;
}
.decoration:nth-of-type(2) {
  top: 40px;
  left: 71%;
  width: 400px;
}
.top,.left,.right,.footer {
  padding: 15px;
}
.content {
  display: flex;
}
.left {
  flex: 5;
  padding-right: 30px;
  padding-left: 30px;
}
.right {
  flex: 8;
  padding-left: 40px;
  border-left: 3px solid #fff;
}
.top {
  display: flex;
  position:relative;
  margin-bottom: 20px;
}
.footer {
  margin-top: 30px;
  padding-left: 40px;
}
.myPhoto,.nameCircle {
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 10px;
  background-image: url("https://i.ibb.co/NC7cVPQ/single.jpg");
  background-size: 120px 120px;
  background-position: center;
}
.nameCircle {
  position: absolute;
  left: 35px;
  z-index: -1;
  background: linear-gradient(135deg, #ffb2e4, #82d5ff);
  border: none;
}
.myName {
  padding-left: 40px;
  padding-top: 10px;
}
.circle {
  width: 90px;
  height: 90px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 10px;
  border: 1px solid #3b4144;
  background-size: 90px 90px;
  background-position: center;
}
.circle-image1 {
  background-image: url("https://i.ibb.co/Gn2tv3x/machine-learning-icon-outline-style-thin-line-creative-logo-graphic-design-more-163107940.jpg")
}
.circle-image2 {
  background-image: url("https://i.ibb.co/nmm9G9M/20152064-Ia-QZZQee-CQ.jpg")
}
.circle-image3 {
  background-image: url("https://i.ibb.co/jrsgJm4/256-2566010-pl-sql-logo-png.jpg")
}
.circle-image4 {
  background-image: url("https://i.ibb.co/VqDmcx4/back-end-icon-simple-element-from-website-development-collection-filled-back-end-icon-for-templates.jpg")
}

.buttons {
  margin-top: 20px;
  margin-bottom: 40px;
}
.btn {
  padding: 5px 20px;
  background-color: #fbfbff;
  margin-right: 10px;
  border: 1px solid #636366;
  font-family: 'Open Sans', sans-serif;
}
.btn:hover {
  background: linear-gradient(135deg, #ffb2e4, #82d5ff);
  border: 1px solid #ddd;
  color: #fff;
}
.listPassion {
  display: flex;
  flex-wrap: wrap;
}
.listPassion > li {
  width: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: center;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
.listSkill {
  margin-bottom: 40px;
}
.listSkill > ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
.listSkill >li {
  padding-left: 10px;
}
.skillLevel {
  width: 65px;
  height: 55px;
  border: 3px solid #dfdfff;
/*  border-radius: 50%;*/  
  text-align: center;
  position: relative;
  margin-left: 10px;
  padding-top: 13px;
  z-index: -2;
}
.level1,.level2 {
  position: absolute;
  background-color: #F8F8FF;
  z-index: -1;
}
.level1 {
  width: 35px;
  height: 30px;
  left: -3px;
  top: 22px;
}
.level2 {
  width: 65px;
  left: -3px;
  top: -3px;
  height: 30px;
}
.listAward > li {
  margin-top: 10px;
  padding-left: 10px;
  font-family: 'Open Sans', sans-serif;
}
.footer {
  position: relative;
}
.footerCircle {
  width: 140px;
  height: 140px;
  background: linear-gradient(135deg, #ffb2e4, #82d5ff);
  position: absolute;
  border-radius: 50%;
  top: 30px;
  left: -100px;
  z-index: -1;
} 
.time {
  padding-left: 30px;
  width: 100%;
  height: 60px;
  margin-bottom: 27px;
  position: relative;
}
.decorationLine {
  position: absolute;
  height: 6px;
  margin-top: 20px;
  line-height: 35px;
  font-family: 'Open Sans', sans-serif;
}
.decorationCircle {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #82d5ff;
}
.decorationLine:nth-of-type(1) {
  width: 35%;
  top: -20px;
  left: 20px;
  background: linear-gradient(135deg, #ffb2e4, #82d5ff);
} 
.decorationCircle:nth-of-type(2) {
  top: 0px;
  left: 40%;
}
.decorationLine:nth-of-type(3) {
  width: 50%;
  left: 36%;
  top: 0px;
  background: linear-gradient(135deg, #ffb2e4, #82d5ff);
}
.decorationCircle:nth-of-type(4) {
  top: 20px;
  left: 89%;
}
.decorationLine:nth-of-type(5) {
  width: 25%;
  left: 69%;
  top: 20px;
  background: linear-gradient(135deg, #ffb2e4, #82d5ff);
} 
.decorationCircle:nth-of-type(6) {
  top: 40px;
  left: 97%;
}
.listExperience {
  display: flex;
  /*padding-left: 30px;*/
}
.listExperience > li {
  padding-left: 20px;
  flex: 3;
}
.listExperience li ul {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
  padding-left: 15px;
  border-left: 3px solid #dfdfff;
/*   background-color: pink; */
}
.listExperience > li > ul > li {
  margin-top: 13px;
} 

/* @media only screen and (max-width: 700px) {
body {
  padding: 0px;
}
.resume {
  width: 100%;
  min-width: 300px;
  border: none;
  padding: 50px;
}
.nameCircle {
  top: 15px;
  left: 30px;
}
.content,.listExperience {
  display: block;
}
.top,.footer {
  display: inline-block;
  width: 100%;  
  margin: 0 auto;
}
h4 {
  margin-top: 30px;
}
.myName {
  padding-left: 15px;
  padding-top: 20px;
}
.listPassion > li {
  width: 25%;
}
.right {
  border: none;
  padding-left: 30px;
}
.footer {
  padding-left: 30px;
}
.time {
  display: none;
}
.listExperience > li {
    margin-bottom: 30px;
  } */
/* @media only screen and (max-width: 500px) {
.resume {
  padding: 10px;
}
.listPassion > li {
  width: 50%;
}
.skillLevel {
  width: 60px;
  margin-left: 0px;
  margin-right: 10px;
}
.listAward > li {
  padding-left: 0px;
}
.decoration:nth-of-type(1) {
  top: -30px;
  left: 50%;
  height: 80px;
}
.listSkill >li {
    padding-left: 0px;
}
.decoration:nth-of-type(2) {
  top: 35px;
  left: 73%;
}

} */
    </style>

    <meta property="og:title" content="李念祖 Harden Li"/>
    <meta property="og:image" content="https://i.ibb.co/NC7cVPQ/single.jpg"/>
    <meta property="og:site_name" content="李念祖 Harden Li"/>
    <meta property="og:description" content="我喜歡稀奇古怪的玩意，是一個有很多很酷想法的人。熱愛學習新的技能、創作方式，凡事先動手做，擁有強大的自學能力。"/>  
  </head>
  <body>
    <div class="resume">
      <div class="top">
        <div class="decoration"></div>
        <div class="decoration"></div>
        <div class="myPhoto"></div>
        <div class="nameCircle"></div>
        <div class="myName">
          <h1>李念祖</h1>
          <h2>Harden Li</h2>
        </div>
      </div>
      <div class="content">
        <div class="left">
          <h3>
            Soft Engineer; AIOT Engineer ; Back-End Engineer
          </h3>
          <p>I have a strong passion for pursuing abilities and self-learning, and enjoy practical implementation and the process of solving problems. I consider myself flexible and a fast learner, and I enjoy project development and technical research. I am capable of fulfilling development project roles.</p>
          <div class="buttons">
            <a class="btn" href="https://harden004.medium.com/%E8%AB%96%E6%96%87%E7%AD%86%E8%A8%98-exploiting-the-intrinsic-neighborhood-structure-for-source-free-domain-adaptation-76db3c56cdc3" target="_blank">
                Blog 
            </a>
            <a class="btn" href="https://www.youtube.com/@hardenli6973/videos" target="_blank">
                Youtube 
            </a>
            <p style="padding: 10px;"> contact me </p>
            <a class="btn fill" href="https://www.linkedin.com/in/neintsu-li-69556b183/" target="_blank">
                LinkedIn
            </a>
            <a class="btn fill" href="mailto:s0362022@gmail.com" target="_blank">
                Mail
            </a>
            
          </div>
          <div class="block">
            <h4>Passion</h4>
            <ul class="listPassion">
              <li>
                <div class="circle circle-image1">
                </div>
                AI
              </li>
              <li>
                <div class="circle circle-image2"></div>
                Edge Device
              </li>
              <li>
                <div class="circle circle-image3"></div>
                SQL & NOSQL
              </li>
              <li>
                <div class="circle circle-image4"></div>
                Back-end
              </li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="block">
            <h4>Skill</h4>
            <ul class="listSkill">
              <li><h5>Python</h5></li>
              <ul>
                <li>
                  <div class="skillLevel">
                    <!-- <div class="littleCircle">AI</div> -->
                    Big-Data 
                  </div>
                </li>
                <li>
                  <div class="skillLevel">
                    <!-- div class="littleCircle">PS</div> -->
                    Visualize
                    <div class="level1"></div>
                  </div>
                </li>
                <li>
                  <div class="skillLevel">
                    <!-- <div class="littleCircle">ID</div> -->
                    ML/DL
                    <div class="level1"></div>
                  </div>
                </li>
                <li>
                  <div class="skillLevel">
                    <!-- <div class="littleCircle">Sketch</div> -->
                    CV
                    <div class="level1"></div>
                  </div>
                </li>
              </ul>
              <li><h5>Computer Vision</h5></li>
              <ul>
                <li>
                    <div class="skillLevel">
                        CNN
                        <div class="level1"></div>
                      </div>
                </li>
                <li>
                  <div class="skillLevel">
                    YOLO
                    <div class="level1"></div>
                    
                    <div class="level1"></div>
                  </div>
                </li>
                
                <li>
                  <div class="skillLevel">
                    Seg
                    <div class="level1"></div>
                  </div>
                </li>
              </ul>
              <li><h5>Web</h5></li>
              <ul>
                <li>
                    <div class="skillLevel">
                      Flask
                     
                      <div class="level1"></div>
                    </div>
                  </li>
                <li>
                  <div class="skillLevel">
                    HTML
                    <div class="level1"></div>
                  </div>
                </li>
                <li> 
                  <div class="skillLevel">
                    CSS
                    <div class="level1"></div>
                  </div>
                </li>
                
              </ul>
              <li><h5>IOT</h5></li>
              <ul>
                <li>
                    <div class="skillLevel">
                      Jetson 
                     
                      <div class="level1"></div>
                    </div>
                  </li>
                <li>
                  <div class="skillLevel">
                    Raspberry
                    <div class="level1"></div>
                  </div>
                </li>
                <li> 
                  <div class="skillLevel">
                    MQTT
                    <div class="level1"></div>
                  </div>
                </li>
                
              </ul>
            </ul>
            <h4>Award</h4>
            <ul class="listAward">
              <li>2020 Practical Competition on IOT - TOP 10</li>
              <li>2021 Institute of Higher Education Mechatronics Innovation& Creative Intelligence Practice Competition - TOP 10</li>
              
            </ul>
            <br>
            <h4>Project</h4>
            <ul class="listAward">
              <li>Continuous real-time video fall detection system foruse in care centers</li>
              <li>real-time measurement system for the light transmittance of black and white smoke</li>
              <li>Analysis of traffic accidents in Taichung City over the past decade</li>
            </ul>

          </div>
        </div>
      </div>
      <div class="footer">
        <h4>Experience</h4>
        <div class="footerCircle"></div>
        <div class="time">
          <div class="decorationLine">June 2020 - June 2021</div>
          <div class="decorationCircle"></div>
          <div class="decorationLine">July 2022 -  September 2022</div>
          <div class="decorationCircle"></div>
          <div class="decorationLine">September 2022 - Present</div>
          <div class="decorationCircle"></div>
        </div>
        <!--       <div class="footerCircle circle1"></div>
        <div class="footerCircle circle2"></div> -->
        <ul class="listExperience">
          <li class="year">
            <h5>Ai4kids</h5>
            <h6>Speech/host</h6>
            <ul>
              <li>Invited by many high school and college camps to teach AI knowledge and implementation projects.</li>
              <li>The content of Deep Learning - Image detection/ classification</li>
            </ul>
          </li>
          <li class="year">
            <h5>AUO Corporation  </h5>
            <h6>Soft Engineer(intern)</h6>
            <ul>
              <li>Independently produced a website that builds AI models for use throughout the factory.</li>
              <li>Respectively in unsupervised model, few-shot model, standard model, and parallel processing servers.</li>
              <li>Framwork : Flask/Tensorflow/Pytorch  </li>
              <li>Skill: GAN/MeTa learning/YOLO/Unet/classification</li>
            </ul>
          </li>
          <li class="year">
            <h5>National Cheng Kung University </h5>
            <h6> Master of Electrical Engineering</h6>
            <ul>
              <li>Pathological image processing and detection</li>
              <li>Research and writing of papers</li>
              <li>Semantic Segmentation/self-Supervised learning / Domain Adaptation</li>
            </ul>
          </li>
        </ul>
      </div>

      <br>
      <br>
      <div id="box">
        <p style="padding-top: 20px; font-size: 20px;text-align: center;"> Software Architecture::</p>
        <p>
          Establishing system architecture such as the connection between programming languages, front-end web pages
          and back-end servers, back-end databases and back-end operations, so that the system can input from edge devices acceleratly, transmit
          to the cloud, access the back-end database and perform operations before returning to the front-end and user end.
        </p>
        </div>
      
        <div id="box">
          <iframe width="500" height="300" src="https://www.youtube.com/embed/hcsMEc7okB0" title="【OPENCV CUDA】How to Build Opencv GPU with Cuda on Windows" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        </div>
        <div id="box">
          <P style="text-align: center;font-size: 20px;">IOT：</P>

          <li>Edge device Applications：Jetson Nano/Nx and Raspberry Pi</li>
          <li>MQTT to be communication protocol</li>

      </div>
      <div id="box">
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/TVj1aR5d7es" title="［AIOT專案］工安配置智慧閘門暨工業安全帽偵測系統" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div id="box">
      <P style="text-align: center;font-size: 20px;">Computer Vision：</P>
      <br>
          
          
              <li style="font-size: 17px;">
                  Image processing
              </li>

              <p>Gaussian filter, binarization cut to reduce noise and deepen object contours in the image</p>
              <br>  
          
              <li style="font-size: 17px;">
                  Depth image
              </li>
              <br>
              <p>Intel RealSense Camera</p>
              <p>Medical Imaging and Pathology Imaging</p>
              <br>
              <li style="font-size: 17px;">
                  Deep learning
                </li>
                  <br>
                  <li>
                      YOLO：anomaly detection
                  </li>
                  <li>
                      Unet : segmentation
                      
                  </li>
                  <li>
                      CNN : classification 
                      
                  </li>
                  <li> 
                      SOTA Research
                  </li>
              
              

          
  </div>

  <div id="box">
      <iframe width="397" height="505" src="https://www.youtube.com/embed/mH_tKQuBTQs" title="【YOLOv4】 - Mask Detected  Demo(口罩偵測)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>  



    </div>
  </body>